<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2%;
        }

        .name{
            font-size: 3.5vw;
        }

        .photo{
            width: 12.5%;
        }

        .description{
            padding: 1vw 3vw;
        }

        @media (max-aspect-ratio: 3/2){
            .body{
                padding: 0;
            }

            .name{
                font-size: 4.5vw;
            }

            .photo{
                width: 10%;
            }

            .description {
                padding: 3vw 3vw 1vw 3vw;
            }
        }

        @media (max-width: 425px){
            .body{
                padding: 0;
            }
            
            .name {
                font-size: 8vw;
            }

            .photo {
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="mainframe-secondary">
        <div class="description">
            <div class="bio">
                <div class="name">
                    <span>Chinmay</span> Bhalodia
                </div>
                <img src="assets/photo.png" alt="MyPhoto" class="photo">
            </div>
            <div class="profile">
                <div class="profile-text">Web Developer</div>
                <div class="circle">&nbsp;</div>
            </div>
            <div class="profile" style="background-color: #525252;">
                <div class="profile-text">Creative design &amp; problem solving</div>
                <div class="circle">&nbsp;</div>
            </div>
        </div>
        <div class="about-section">
            <div class="about-heading">
                <div class="heading-text">About Me</div>
                <div class="heading-circle"></div>
            </div>
            <div class="about-text">
                I am a pre-final year CSE student at IIIT Vadodara, International Campus Diu. I possess a strong foundation in the MERN stack web development and DSA. My passion for exploring new technologies has led me to venture into the fascinating domains of Web 2.0 and Web 3.0. With a keen eye for creative projects and internships, I am open to collaborate and make valuable contributions. <br> <br>
                Born and brought up in Rajkot, Gujarat, India, I currently reside in Diu pursuing my B.Tech degree. Despite my strong inclination towards technology, I have always been a literary fan, immersing myself in books and poetry. My creative brain helps me to look at problems from different perspectives, and enables me to find unique and innovative solutions. Overall, I strive to strike a perfect balance between my personal and professional lives, constantly seeking to learn, grow, and make a positive impact in both realms.
            </div>
        </div>
        <div class="about-section">
            <div class="about-heading">
                <div class="heading-text">Educational Background</div>
                <div class="heading-circle"></div>
            </div>
            <div class="about-text">
                I am pursuing Computer Science and Engineering at IIIT Vadodara - International Campus Diu and currently in my 6th semester. My academic performance thus far has been commendable, maintaining a 9.10/10 CPI. I am set to graduate in 2024. Prior to my current pursuit, I completed my Higher Secondary education at Shakti School, Rajkot, with a notable 99.09 percentile rank. I also achieved a 95.83% score during my Secondary education at Mahan High School.
            </div>
        </div>
        <div class="back-button-parent">
            <a href="index.html" class="back-button" title="Back">
                ←
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">© Copyright Chinmay Bhalodia 2023</div>
        <div class="links">
            <a href="#">LinkedIn</a>
            <a href="#">Github</a>
            <a href="#">Email</a>
            <a href="#">Instagram</a>
        </div>
    </div>
</body>
</html>